<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti's Portfolio</title>
    <style>
        body {
            margin: 0;
        }

        .parallax {
            background-image: url("landingPage.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sec2{
            color: red;
            background-color: bisque;
            text-align: center;
            margin: 20px;
        }
        .sec3{
            text-align: center;
            background-image: url("sec.jpg");
            height: 60vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
           
        }
        .form-container{
            width: 100%;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg");
            padding-top: 15px;
            padding-bottom: 15px;
        }
       .form{
           
           width: 34%;
           margin-left: 33%;
           margin-right: 33%;
           background-color: rgba(59, 58, 58, 0.541);
           
           border-radius: 5px;

           
       }
       .form h1{
           text-align: center;
       }
       table{
           width: 60%;
           margin-left: 20%;
           
       }
       .form-field input{
           border: 2px solid rgb(223, 223, 240);
           border-radius: 6px;
           margin-bottom: 5px;
       }

       .btn{
           background-color: blue;
           border-radius: 6px;
           padding: 7px;
       }
       
    </style>
</head>

<body>
    <!-- Sec1-Landing page -->
    <div class="parallax">


    </div>
    <!-- Sec2-About me -->
    <div class="sec2">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure saepe eius quibusdam incidunt corrupti ratione. Praesentium magnam, fuga quas id iure fugit aliquid minus ab est consequatur modi perferendis hic.</p>
    <button class="btn"><a href="about.html" style="text-decoration: none; color: white;">Click me!</a></button>
    <!-- <button onclick="window.location.href='/about.html'"></button>  -->
    <!-- javascript code this gives the current url of the page -->
    </div>
    <!-- sections -->
    <div class="sec3"> 
        <!-- <img src="sec.jpg"/> -->
        <audio controls>
            <source src="herry-potter.mp3">
    

        </audio>
    </div>
   
</body>

</html>